<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <style>
         .notice {
            border: none;
            background-color: red;
            font-weight: bold;
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: block;
        }
        .feature {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 40px
        }
        .headbuttons {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 150px;
        height: 20px;
        border-radius: 65px;
        background-color: white;
        margin: 8px;
        transition: background-color .2s;
        margin-left: 20px;
    }
    .headbuttons:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer

    }
    .back {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 170px;
        height: 40px;
        border-radius: 65px;
        background-color: white;
        margin: 8px;
        transition: background-color .2s;
    }
    .back:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer

    }
    .wide {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 350px;
        height: 20px;
        border-radius: 65px;
        background-color: white;
        margin: 8px;
        transition: background-color .2s;
        margin-left: 20px;
        display: block;
    }
    .wide:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer
    }
    .button {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(99, 99, 99);
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border: none;
        width: 350px;
        height: 40px;
        border-radius: 65px;
        background-color: rgb(209, 209, 209);
        margin: 25px;
        display: block;
    }
        </style>
        <script>
            localStorage.setItem("fname", "bob")
            let firstname = localStorage.getitem("fname")
        </script>
    </head>
    <body>       
        <a href="cameronwhitemusicpublications.html" >
            <button class="back">
                Back to Home Page
            </button>
        </a>
         <button class="notice">
            NOTICE: A new account system is in progress. Thank you for your patience.
        </button>
        <p class="feature"> 
            Sign Up:
        </p>
        <form>
            <input class="headbuttons" type="text" placeholder="First Name">
            <input class="headbuttons" type="text" placeholder="Last Name">
            <input class="wide" type="email" placeholder="Email Address">
            <input class="wide" type="password" placeholder="Password">
            <button type="submit" class="button">Temporarily Unavailable</button>
        </form>
    </body>
</html>