<!DOCTYPE html>
<html>
    <head>
        <title>
            CW Music
        </title>

        <style>
        .title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            margin: 12px;
        }
        .feature {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 8px;
            margin-bottom: 14px;
        }
        .divv {
            vertical-align: top;
            display: inline-block;
            margin-left: 25px;
            text-align: center;
        }
        .piecename {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: opacity .15s;
            transition: font-size .15s;
        }
        .piecename:hover {
            font-size: 18px;
            opacity: .5;
            cursor: pointer
        }
        .notice {
            border: none;
            background-color: red;
            font-weight: bold;
            font-size: 25px;
            color: aliceblue;
            text-align: centerS;
        }
        </style>

    </head>
    <body>       
         <p class="title">
            Cameron White Music
        </p>
        <button class="notice">
            NOTICE: This website is currently under production. We will have an operational site soon. Thank you for your patience.
        </button>
        <p class="feature"> 
            Featured Pieces:
        </p>
        <div class="divv">
            <p class="piecename">
                Jester's Court by Cameron White
            </p>
            <audio controls src="dumdadadumupdated.mp3"></audio>
        </div>
        <div class="divv">
            <p class="piecename">
                Glory and Praise by Cameron White
            </p>
            <audio controls src="ooooo.mp3"></audio>
        </div>
        <div class="divv">
            <p class="piecename">
                Placeholder
            </p>
            <audio controls src="dumdadadumupdated.mp3"></audio>
        </div>
        <div class="divv">
            <p class="piecename">
                Placeholder
            </p>
            <audio controls src="ooooo.mp3"></audio>
        </div>
    </body>
</html> 