<!DOCTYPE html>
<html>
    <head>
        <title>
            CW Music
        </title>

        <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            border-radius: 65px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .feature {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 30px
        }
        .feature2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin: 10px;
            font-style: italic;
            border-radius: 65px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .subtext {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 30px;
        }
        .divv {
            vertical-align: top;
            display: inline-block;
            margin-left: 25px;
            text-align: center;
        }
        .piecename {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: opacity .15s;
            transition: font-size .15s;
        }
        .notice {
            border: none;
            background-color: red;
            font-weight: bold;
            font-size: 25px;
            color: aliceblue;
            text-align: center;
        }
        .cart {
        background-color: rgb(255, 226, 59);
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 160px;
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: background-color .3s;
    }
    .cart:hover {
        background-color: rgb(255, 239, 100);
        cursor: pointer;
        border: 2px;
    }
    .seemore {
        margin-left: 120px;
        margin-top: 60px;
        border: none;
        border-radius: 25px;
        height: 50px;
        width: 140px;
        font-size: 25px;
        font-weight: bold;
        background-color: rgb(184, 184, 184);
        transition: height .3s;
        transition: width .3s;
    }
    .seemore:hover {
        margin-left: 115px;
        margin-top: 55px;
        border-radius: 30px;
        height: 60px;
        width: 150px;
        cursor: pointer

    }
    .input {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 300px;
        height: 20px;
        border-radius: 10px;
        margin: auto;
        display: block;
    }
    .headbuttons {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 420px;
        height: 40px;
        border-radius: 65px;
        background-color: white;
        margin: 10px;
        transition: background-color .2s;
    }
    .headbuttonsoff {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(112, 112, 112);
        width: 420px;
        height: 40px;
        border-radius: 65px;
        background-color: rgb(197, 197, 197);
        color:rgb(112, 112, 112);
        margin: 10px;
        transition: background-color .2s;
    }
    .headbuttons:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer

    }
    .line {
        width: 100%;
        height: 3px;
        background-color: black;
        border: none;
        margin-top: 10px;
    }
    .menu {
        background-image: url(pexels-pixabay-164821.jpg);
        background-size: 100%;
        background-position-y: center;
        }
        </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5740593187654292"
crossorigin="anonymous"></script>
    </head>
    <body>       
        <div class="menu">
        <button class="title">
            Cameron White Music
        </button>
        <button class="feature2"> 
            Free music. Always.
        </button>
        <a href="allpieces.html" >
            <button class="headbuttons">
                All Pieces
            </button>
        </a>
        <a href="percussionresources.html" >
            <button class="headbuttons">
                Percussion Resources
            </button>
            <button class="headbuttonsoff">
                Coming Soon
            </button>
        </a>
        </div>
        <p class="subtext">
            Need help? Contact me at this email and I will respond as quickly as possible: cameronwhmusic@gmail.com
        </p>
        <button class="line">
        </button>
        <p class="feature"> 
            Featured Pieces:
        </p>
        <div class="divv">
            <p class="piecename">
                NEW! - Fight of the Moonlight Spirits
            </p>
            <audio controls src="fightofthemoonlightspirits.mp3"></audio>
            <a href="fightofamoonlightspirit.pdf">
            <button class="cart">
                Download Sheets
            </button>
            </a>
        </div>
        <div class="divv">
            <p class="piecename">
                Jester's Court
            </p>
            <audio controls src="dumdadadumupdated.mp3"></audio>
            <a href="Jester's Court Score and Parts.pdf">
            <button class="cart">
                Download Sheets
            </button>
            </a>
        </div>
        <div class="divv">
            <p class="piecename">
                Glory and Praise
            </p>
            <audio controls src="ooooo.mp3"></audio>
            <a href="Glory and Praise Score and Parts.pdf">
                <button class="cart">
                    Download Sheets
                </button>
                </a>
        </div>
        <div class="divv">
            <p class="piecename">
                Green and Gold (Transcription)
            </p>
            <audio controls src="cadence1.mp3"></audio>
            <a href="Green And Gold Score and Parts.pdf">
                <button class="cart">
                    Download Sheets
                </button>
                </a>
        </div>
        <button class="line">
        </button>
        <p class="feature"> 
            Symphonic Pieces:
        </p>
        <div class="divv">
            <p class="piecename">
                NEW! - Fight of the Moonlight Spirits
            </p>
            <audio controls src="fightofthemoonlightspirits.mp3"></audio>
            <a href="fightofamoonlightspirit.pdf">
            <button class="cart">
                Download Sheets
            </button>
            </a>
        </div>
        <div class="divv">
            <p class="piecename">
                Jester's Court
            </p>
            <audio controls src="dumdadadumupdated.mp3"></audio>
            <a href="Jester's Court Score and Parts.pdf">
            <button class="cart">
                Download Sheets
            </button>
            </a>        
        </div>
            <a href="symphonicpieces.html"><button class="seemore">
                See More
            </button></a>
            <button class="line">
            </button>
            <p class="feature"> 
                Orchestral Pieces:
            </p>
            <div class="divv">
                <p class="piecename">
                    Glory and Praise
                </p>
                <audio controls src="ooooo.mp3"></audio>
                <a href="Glory and Praise Score and Parts.pdf">
                    <button class="cart">
                        Download Sheets
                    </button>
                    </a>
            </div>
            <a href="orchestralpieces.html"><button class="seemore">
                See More
            </button></a>
            <button class="line">
            </button>
            <p class="feature"> 
                Drumline Cadences:
            </p>
            <div class="divv">
                <p class="piecename">
                    Green and Gold (Transcription)
                </p>
                <audio controls src="cadence1.mp3"></audio>
                <a href="Green And Gold Score and Parts.pdf">
                    <button class="cart">
                        Download Sheets
                    </button>
                    </a>
            </div>
            <div class="divv">
                <p class="piecename">
                    Mustang Pride
                </p>
                <audio controls src="Mustang_Pride.mp3"></audio>
                <a href="Mustang_Pride-Score_and_Parts.pdf">
                    <button class="cart">
                        Download Sheets
                    </button>
                    </a>
            </div>
            <a href="drumlinecadences.html"><button class="seemore">
                See More
            </button></a>
            <p class="subtext">
                Cameron White Music Version 1.5
            </p>
        </body>
</html> 
