<!DOCTYPE html>
<html>
    <head>
        <title>Legal Information</title>
        <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            border-radius: 65px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .back {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 170px;
        height: 40px;
        border-radius: 65px;
        background-color: white;
        margin: 8px;
        transition: background-color .2s;
    }
    .back:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer

    }
    .subtext {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 100px;
        }
        </style>
    </head>
    <body>
        <a href="index.html" >
            <button class="back">
                Back to Home Page
            </button>
        </a>    
        <button class="title">
            Legal
        </button>
        <p class="subtext">
            All music published to this website falls under the copyright notation "No Rights Reserved." This means that 
            the music published here falls in the public domain, and can be used for any purpose. Thank you for choosing Cameron White 
            Music for your musical needs!
        </p>
    </body>
</html>