<!DOCTYPE html>
<html>
    <head>
        <title>Our Mission at CWM</title>
        <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            border-radius: 65px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .back {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 170px;
        height: 40px;
        border-radius: 65px;
        background-color: white;
        margin: 8px;
        transition: background-color .2s;
    }
    .back:hover {
        background-color: rgb(219, 219, 219);
        cursor: pointer

    }
        .notice {
            border: none;
            background-color: red;
            font-weight: bold;
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 30px;
        }
        </style>
    </head>
    <body>
        <a href="index.html" >
            <button class="back">
                Back to Home Page
            </button>
        </a>    
        <button class="title">
            Our Mission
        </button>
        <button class="notice">
            NOTICE: This page is currently under production, and will be available to the public at a later date.
        </button>
    </body>
</html>