<!DOCTYPE html>
<html>
    <head>
        <title>
            Seller's Hub: A Marketing Prototype
        </title>

        <style>
            .picture {
                width: 300px;
                border-width: 3px;
                float: left;
                padding: 20px;
                border-radius: 50px;
            }
            .title {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80px;
                font-weight: bold;
                margin: 12px;
            }
            .itemname {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .pricing {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
nn
            }
            .cart {
                margin-left: 70px;
                background-color: rgb(255, 226, 59);
                border: none;
                border-radius: 18px;
                height: 36px;
                width: 160px;
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                transition: opacity .2s;
            }
            .cart:hover {
                opacity: .7;
            }
            .searchbar {
                border-width: 2px;
                border-style: solid;
                width: 300px;
                height: 30px;
                margin-top: 12px;
                margin-left: 20px;
                box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.795);
            }
            .div {
                height: 300px;
                width: 300 px;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <input class=searchbar type="text" placeholder="Search Seller's Hub">
        <p class="title">
            Seller's Hub
        </p>
        <div class="div">
            <img class=picture src="fish.jpg">
            <p class="itemname">
                Fish
            </p>
            <p class="pricing">
                 Price: $4.99 + Delivery
            </p>
            <button class="cart">
                Add To Cart
            </button>
        </div>
        <div class="div">
            <img class=picture src="pickaxe.jpeg">
            <p class="itemname">
                Pickaxe
            </p>
            <p class="pricing">
                Price: $7.00 + Delivery
            </p>
            <button class="cart">
                Add To Cart
            </button>
        </div>
    </div>
    <div class="div">
        <img class=picture src="rock.jpeg">
        <p class="itemname">
            Rock
        </p>
        <p class="pricing">
            Price: $3.49 + Delivery
        </p>
        <button class="cart">
            Add To Cart
        </button>
    </div>
    </body>
</html>